# JetPackMVVMHiltRetrofitApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myjetpack1/: AppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjetpack1/: MainActivity.kt  MyJetpack1Application.kt
app/src/main/java/com/example/myjetpack1/db/: AppDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/example/myjetpack1/di/: CoilModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myjetpack1/model/: NetworkUser.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/myjetpack1/network/: RandomUserApiService.kt
app/src/main/java/com/example/myjetpack1/paging/: UserPagingSource.kt  UserRemoteMediator.kt
app/src/main/java/com/example/myjetpack1/repository/: UserRepository.kt
app/src/main/java/com/example/myjetpack1/ui/: NavRoutes.kt
app/src/main/java/com/example/myjetpack1/ui/components/: UserItem.kt
app/src/main/java/com/example/myjetpack1/ui/screens/: UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/example/myjetpack1/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/myjetpack1/utils/: NetworkResult.kt
app/src/main/java/com/example/myjetpack1/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
